# github-repository-scoring-service

./: README.md  pom.xml
src/main/java/com/redcare/pharmacy/github_repository_scoring_service/: GithubRepositoryScoringServiceApplication.java
src/main/java/com/redcare/pharmacy/github_repository_scoring_service/api/dom/: GithubRepository.java  GithubRepositoryFilter.java
src/main/java/com/redcare/pharmacy/github_repository_scoring_service/common/dom/: PageResponse.java  PagingRequest.java
src/main/java/com/redcare/pharmacy/github_repository_scoring_service/common/util/: PagingHelper.java
src/main/java/com/redcare/pharmacy/github_repository_scoring_service/converter/: GithubRepositoryConverter.java  GithubRepositoryConverterImpl.java
src/main/java/com/redcare/pharmacy/github_repository_scoring_service/security/config/: WebSecurityConfiguration.java
src/main/java/com/redcare/pharmacy/github_repository_scoring_service/service/: GithubRepositoryScoringService.java  GithubRepositoryScoringServiceImpl.java
src/main/java/com/redcare/pharmacy/github_repository_scoring_service/service/client/: GithubRepositoryClient.java
src/main/java/com/redcare/pharmacy/github_repository_scoring_service/service/client/config/: CientConfig.java
src/main/java/com/redcare/pharmacy/github_repository_scoring_service/service/client/dom/: GithubApiPageResponse.java  GithubInternalRepository.java  GithubSearchParameterBuilder.java  Order.java  QueryQualifier.java  RepositoryOwner.java  Sort.java
src/main/java/com/redcare/pharmacy/github_repository_scoring_service/web/: ErrorHandlingControllerAdvice.java  GithubRepositoryController.java  IndexController.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/github-jsons/: search-repositories-success-items.json
src/test/java/com/redcare/pharmacy/github_repository_scoring_service/itests/: BaseIntegrationTest.java
src/test/java/com/redcare/pharmacy/github_repository_scoring_service/itests/web/: GithubRepositoryControllerTest.java  IndexControllerTest.java
src/test/java/com/redcare/pharmacy/github_repository_scoring_service/utests/: BaseUnitTest.java
src/test/java/com/redcare/pharmacy/github_repository_scoring_service/utests/converter/: GithubRepositoryConverterTest.java
src/test/java/com/redcare/pharmacy/github_repository_scoring_service/utests/service/: GithubRepositoryScoringServiceTest.java
src/test/java/com/redcare/pharmacy/github_repository_scoring_service/utests/service/client/dom/: GithubSearchParameterBuilderTest.java
src/test/resources/: logback-test.xml
