spring.application.name=github-repository-scoring-service
spring.main.banner-mode=off
server.port=8080
server.servlet.context-path=/api/github-repository-scoring-service
spring.mvc.problemdetails.enabled=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# GitHub webclient configuration
com.redcare.pharmacy.github.repository.client.base-url=https://api.github.com
com.redcare.pharmacy.github.repository.client.api-version=2022-11-28
com.redcare.pharmacy.github.repository.client.connection-timeout-millis=5000
com.redcare.pharmacy.github.repository.client.read-timeout-millis=10000

# Basic auth credentials
com.redcare.pharmacy.security.user.name=redcare
com.redcare.pharmacy.security.user.password=pharmacy

# API docs
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.show-login-endpoint=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# Actuator management endpoints configuration
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
